# GodotPlay

./: .gitignore  .mcp.json  CLAUDE.md  GodotPlay.sln  README.md
.claude/: settings.json
.github/workflows/: godotplay-tests.yml  publish-npm.yml  publish-nuget.yml
claude-plugin/: README.md  package.json
claude-plugin/.claude-plugin/: plugin.json
claude-plugin/hooks/: hooks.json  setup-mcp.cmd
claude-plugin/skills/coverage/: SKILL.md
demo/: GodotPlayDemo.csproj  project.godot
demo/addons/godotplay/: GodotPlayPlugin.cs  GodotPlayServer.cs
demo/addons/godotplay/Services/: ActionInput.cs  EventStreamer.cs  GamepadInput.cs  GodotPlayServiceImpl.cs  HighLevelInput.cs  InputSimulator.cs  KeyboardInput.cs  MouseInput.cs  SceneTreeInspector.cs  ScreenshotCapture.cs  TextInput.cs  Waiter.cs
demo/scenes/: game.tscn  main_menu.tscn
demo/scripts/: Game.cs  MainMenu.cs
docs/plans/: 2026-03-17-godotplay-design.md  2026-03-17-godotplay-implementation.md  2026-03-18-godotplay-features-plan.md  2026-03-18-godotplay-plugin-design.md
proto/: godotplay.proto
src/GodotPlay.Client/: Expect.cs  GodotPlay.Client.csproj  GodotPlayLauncher.cs  GodotPlaySession.cs  IGodotPlaySession.cs  LaunchOptions.cs  NodeLocator.cs  VisualRegression.cs
src/GodotPlay.Plugin/: GodotPlay.Plugin.csproj
src/GodotPlay.Plugin/addons/godotplay/: GodotPlayServer.cs  Godotplay.cs  GodotplayGrpc.cs  plugin.cfg
src/GodotPlay.Plugin/addons/godotplay/Services/: GodotPlayServiceImpl.cs  HighLevelInput.cs  InputSimulator.cs  KeyboardInput.cs  MouseInput.cs  SceneTreeInspector.cs  ScreenshotCapture.cs  TouchInput.cs
src/GodotPlay.Tests/: ExpectTests.cs  GodotPlay.Tests.csproj  InputTests.cs  LauncherTests.cs  NodeLocatorTests.cs  SessionTests.cs  TypeAndPropertyTests.cs  VisualRegressionTests.cs  WaitTests.cs
src/GodotPlay.Tests/Integration/: EndToEndTests.cs  Phase1InputTests.cs
src/godotplay-mcp/: .gitignore  README.md  package-lock.json  package.json
src/godotplay-mcp/proto/: godotplay.proto
src/godotplay-mcp/scripts/: embed-skills.js  sync-proto.js
src/godotplay-mcp/skills/debug/: SKILL.md
src/godotplay-mcp/skills/explore/: SKILL.md
src/godotplay-mcp/skills/test/: SKILL.md
src/godotplay-mcp/src/: godot-client.ts  index.ts  prompts.ts
