<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GodotPlay</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>GodotPlay</PackageId>
    <Version>0.2.0</Version>
    <Authors>GodotPlay</Authors>
    <Description>Playwright-like test automation client for Godot 4.x — NodeLocator, Expect assertions, visual regression</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>godot;testing;automation;playwright;grpc;game-testing</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../proto/godotplay.proto" GrpcServices="Client" Link="Protos/godotplay.proto" />
  </ItemGroup>
</Project>
